PORT=3000
MONGO_URI=mongodb+srv://dongvanict3_db_user:7yC5wXM1niXHGUmz@cluster0.vrlouhe.mongodb.net/

# Secret used to sign JWT tokens. CHANGE THIS FOR PRODUCTION.
JWT_SECRET=Axnh31232109382109382190382109389021833$$3213213213213jhkjfdsfhjdsfkjdsfUKacasdsadhksa98123231321
